ATAS.Tracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ATAS.Tracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:local="using:ATAS.Tracker.Views"
        x:Class="ATAS.Tracker.Views.MainWindow"
        Width="1700"
        Height="900"
        ExtendClientAreaToDecorationsHint="True"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ATAS.Tracker">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Spacing="10" Orientation="Horizontal" Margin="10">
                <Button Command="{Binding OpenTaskDialogCommand}" Background="Green" Content="Добавить задачу" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                <ComboBox x:Name="sortComboBox" Background="Gray" Foreground="White">
                    <ComboBoxItem Content="Выбрать сортировку" IsSelected="True" />
                    <ComboBoxItem Content="Название" />
                    <ComboBoxItem Content="Описание" />
                </ComboBox>
                <Button Background="Fuchsia" Foreground="White" Content="Фильтровать" Command="{Binding Sort}" CommandParameter="{Binding ElementName=sortComboBox, Path=SelectedIndex}" />
            </StackPanel>

            <StackPanel>
                <Button Background="Coral" Command="{Binding ChangeView}">Сменить вид</Button>
            </StackPanel>
            <WrapPanel IsVisible="{Binding IsVisiblePanel}" Background="Gainsboro" Width="1200" Height="800"
                       Margin="10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <local:TaskListView Margin="10" DataContext="{Binding TaskListViewModel}" />
            </WrapPanel>
            <WrapPanel IsVisible="{Binding IsVisibleTable}" Background="Gainsboro" Width="1200" Height="800"
                       Margin="10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <local:TaskListTableView Margin="10" DataContext="{Binding TaskListViewModel}" />
            </WrapPanel>

        </Grid>

        <!--Попап создания задачи-->
        <dialogHostAvalonia:DialogHost Identifier="CreateTaskDialog" CloseOnClickAway="True" />

        <!--Попап редактирования задачи-->
        <dialogHostAvalonia:DialogHost Identifier="EditTaskDialog" CloseOnClickAway="True" />

        <!--Попап подтверждения удаления-->
        <dialogHostAvalonia:DialogHost Identifier="ConfirmDeleteTaskDialog" CloseOnClickAway="True" />
    </Panel>


</Window>